{
  "name": "riaweb",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^13.0.1",
    "graceful-fs": "^4.1.4",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-connect": "^4.0.0",
    "lodash": "^4.13.1"
  }
}
